quarkus.smallrye-openapi.info-title=Barbep-API
%dev.quarkus.smallrye-openapi.info-title=Barbep-API (development)
%test.quarkus.smallrye-openapi.info-title=Barbep-API (test)
quarkus.smallrye-openapi.info-version=0.0.1-SNAPSHOT
quarkus.smallrye-openapi.info-description=Barber application for mark a haircut (?)
quarkus.smallrye-openapi.info-contact-email=barbep-app@proton.me
quarkus.smallrye-openapi.info-contact-name=Barbep
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.swagger-ui.path=/docs


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/barbep_db
quarkus.datasource.username=barbep_db_user
quarkus.datasource.password=barbep_db_pass
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=barbep-mvp
#mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.hibernate-validator.fail-fast=true
quarkus.security.password.hash.method=bcrypt
quarkus.security.password.hash.bcrypt.rounds=10